@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,600;1,400;1,600&display=swap');

html{
    box-sizing: border-box;
    font-size: 10px;

    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue:hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}


*{
    box-sizing: inherit;
}

body{
    margin: 0;
    font-family: 'Bai Jamjuree', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10rem;
}

/* BANNER */
.banner{
    display: grid;
    grid-template-columns: 8vw 1fr 8vw;
    row-gap: 3rem;
    justify-items: center;
    padding-top: 10rem;
    background: url(./images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.image-logo{
    grid-area: 1 / 2 / 2 / 3;
}
.banner-text{
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
}
.banner-text .heading{
    font-size: 3.2rem;
    line-height: 4rem;
    color: var(--dark-grayish-blue);
}
.banner-text .description{
    font-size: 1.8rem;
    line-height:2.4rem;
    color: var(--grayish-blue);
}
.download-btns{
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.download-btn{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 1.6rem 0;
    border: none;
    border-radius: 10rem;
    color: white;
    cursor: pointer;
}
.download-btn:hover{
    opacity: 0.7;
}
.btn-ios{
    background-color: var(--strong-cyan);
    margin-bottom: 3rem;
    box-shadow: 0 .5rem 1rem 0 hsla(171, 66%, 44%, .5);
}
.btn-mac{
    background-color: var(--light-blue);
    box-shadow: 0 .5rem 1rem 0 hsla(233, 100%, 69%, .5);
}

/* Common SECTION styles */
.section{
    display: grid;
    grid-template-columns: 8vw 1fr 8vw;
    row-gap: 5rem;
    justify-items: center;
}
.section-header{
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    max-width: 35rem;
}
.section-header h2{
    font-size: 2.8rem;
    line-height: 3.6rem;
    color: var(--dark-grayish-blue);
}
.section-header p{
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: var(--grayish-blue);
}
.section-image{
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
}
.sub-section  h3{
    font-size: 2.4rem;
    line-height: 3.2rem;
    color: var(--dark-grayish-blue);
    margin: 1rem 0;
}
.sub-section  p{
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--grayish-blue);
}

/* CLOUD SECTION */
.cloud-features{
    grid-area: 3 / 2 / 4 / 3;
    max-width: 35rem;
}
.cloud-feature{
    text-align: center;
    margin-bottom: 5rem;
}
.cloud-feature:last-of-type{
    margin-bottom: 0;
}

/* TOOLS SECTION */
.tool-cards{
    grid-area: 2 / 2 / 3 / 3;
    max-width: 35rem;
}
.tool-card{
    text-align: center;
    margin-bottom: 5rem;
}
.tool-card:last-of-type{
    margin-bottom: 0;
}
.tool-card img{
    margin-bottom: 2rem;
}

/* COMPANIES SECTION */
.companies{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    row-gap: 5rem;
    justify-items: center;
    align-items: center;
}

/* DOWNLOADS SECTION */
.downloads .download-btns{
    grid-area: 2 / 2 / 3 / 3;
}

/* FOOTER SECTION*/
.footer{
    background-color: hsl(0, 0%, 96%);
    padding: 5rem 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5rem;
    justify-items: center;
}
.footer-image-logo{
    width: 5rem;
}
.footer-nav{
    width: 100%;
}
.footer-nav-items{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem , 1fr));
    row-gap: 3rem;
    justify-items: center;
}
.footer-nav-link{
    text-decoration: none;
    color: var(--dark-grayish-blue);
    font-size: 2rem;
}
.footer-nav-link:hover{
    color: var(--strong-cyan);
}
.social-links{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.social-link-item{
    margin-right: 3rem;
}
.social-link-item:last-child { 
    margin-right: 0;
}
.social-link:hover svg path{
    fill: var(--strong-cyan);
}

/* ATTRIBUTION */
footer{
    background-color: hsl(0, 0%, 96%);
}
.attribution{
    margin: 0 3rem;
    border-top: .1rem solid hsl(0, 5%, 80%);
    font-size: 1.2rem;
    color: var(--dark-grayish-blue);
    text-align: center;
    padding: 3rem 5rem;
}
.attribution a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--light-blue);
}
.attribution a:hover{
    color: var(--strong-cyan);
}


@media (min-width: 500px){
    .download-btns{
        max-width: 42rem;
    }
    .section-header{
        max-width: 50rem;
    }
 }

 @media(min-width: 800px){
    .banner{
        background: url(./images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .banner-text{
        max-width: 70rem;
    }
    .download-btns{
        max-width: 50rem;
        flex-direction: row;
        justify-content: center;
    }
    .download-btn{
        padding: 1.6rem 3.2rem;
    }
    .btn-ios{
        margin-bottom: 0;
        margin-right: 1.6rem;
    }
    .section-header{
        max-width: 60rem;
    }
    .sub-section h3{
        margin: 0;
        font-size: 2.2rem;
        line-height: 3rem;
    }
    .sub-section p{
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
    .cloud{
        grid-template-columns: repeat(12, 1fr);
    }
    .cloud-header{
        grid-area: 1 / 1 / 2 / -1;
    }
    .cloud-image{
        grid-area: 2 / 1 / 3 / 7;
        transform: translateX(-3rem);
    }
    .cloud-features{
        grid-area: 2 / 7 / 3 / 11;
        max-width: 35rem;
    }
    .cloud-feature{
        text-align: left;
        margin-bottom: 3rem;
        padding-left: 5rem;
    }
    .access{
        grid-template-columns: repeat(5, 1fr);
    }
    .access-header{
        grid-area: 1 / 2 / 2 / 5;
    }
    .access-image{
        grid-area: 2 / 2 / 3 / 5;
    }
    .tools{
        grid-template-columns: repeat(8, 1fr);
        column-gap: 2rem;
        row-gap: 3rem;
    }
    .tools-header{
        grid-area: 1 / 3 / 2 / 7;
    }
    .tools-header h2{
        margin-bottom: 1rem;
    }
    .tools-header p{
        margin-top: 1rem;
    }
    .tool-cards{
        grid-area: 2 / 2 / 3 / 8;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 2rem;
    }
    .tool-blacklist{
        grid-area: 1 / 1 / 2 / 3;
    }
    .tool-snippet{
        grid-area: 1 / 3 / 2 / 5;
    }
    .tool-preview{
        grid-area: 1 / 5 / 2 / 7;
    }
    .tool-card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4rem max-content auto;
        row-gap: 2rem;
        justify-items: center;
        align-items: start;
        margin-bottom: 0;
    }
    .tool-card img{
        margin-bottom: 0;
    }
    .tool-card p{
        margin: 0;
    }
    .footer-image-logo{
        width: 8rem;
    }
    .footer-nav-items{
        grid-template-columns: repeat(6, 1fr);
        row-gap: 3rem;
        justify-items: left;
    }
    .nav-item-faqs{
        grid-area: 1 / 2 / 2 / 4;
    }
    .nav-item-contact{
        grid-area: 1 / 5 / 2 / 7;
    }
    .nav-item-privacy{
        grid-area: 2 / 2 / 3 / 4;
    }
    .nav-item-press{
        grid-area: 2 / 5 / 3 / 7;
    }
    .nav-item-install{
        grid-area: 3 / 2 / 4 / 4;
    }
}

@media (min-width: 1000px){
    .companies{
        grid-template-columns: 1fr repeat(6, 2fr) 1fr;
        column-gap: 5rem;
        row-gap: 5rem;
    }
    .google-logo{
        grid-area: 1 / 2 / 2 / 4;
    }
    .ibm-logo{
        grid-area: 1 / 4 / 2 / 6;
    }
    .ms-logo{
        grid-area: 1 / 6 / 2 / 8;
    }
    .hp-logo{
        grid-area: 2 / 3 / 3 / 5;
    }
    .vector-logo{
        grid-area: 2 / 5 / 3 / 7;
    }
    .footer{
        grid-template-columns: repeat(9, 1fr);
        align-items: center;
    }
    .footer-image-logo{
        grid-area: 1 / 1 / 2 / 3;
    }
    .footer-nav{
        grid-area: 1 / 3 / 2 / 7;
    }
    .social-links{
        grid-area: 1 / 7     / 2 / -1;
    }
    .footer-nav-items{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2rem;
    }
    .nav-item-faqs{
        grid-area: 1 / 1 / 2 / 2;
    }
    .nav-item-contact{
        grid-area: 2 / 1 / 3 / 2;
    }
    .nav-item-privacy{
        grid-area: 1 / 2 / 2 / 3;
    }
    .nav-item-press{
        grid-area: 2 / 2 / 3 / 3;
    }
    .nav-item-install{
        grid-area: 1 / 3 / 2 / 4;
    }
}

@media(min-width: 1200px){
    .banner-text{
        max-width: 80rem;
    }
    .banner-text .heading{
        font-size: 4rem;
        line-height: 4.8rem;
    }
    .banner-text .description{
        font-size: 2.6rem;
        line-height:3.2rem;
    }
    .download-btns{
        max-width: 60rem;
    }
    .download-btn{
        font-size: 2.6rem;
    }
    .section-header{
        max-width: 80rem;
    }
    .section-header h2{
        font-size: 3.6rem;
        line-height: 4.4rem;
    }
    .section-header p{
        font-size: 2.4rem;
        line-height: 3rem;
    }
    .sub-section h3{
        font-size: 3.2rem;
        line-height: 4rem;
    }
    .sub-section p{
        font-size: 2.2rem;
        line-height: 2.8rem;
    }
    .cloud-features{
        max-width: 45rem;
    }
    .cloud-feature{
        margin-bottom: 5rem;
    }
    .tools{
        row-gap: 5rem;
    }
    .tool-cards{
        column-gap: 3rem;
    }
}

@media(min-width: 1300px){
    .companies{
        grid-template-columns: 1fr repeat(5, 2fr) 1fr;
    }
    .google-logo{
        grid-area: 1 / 2 / 2 / 3;
    }
    .ibm-logo{
        grid-area: 1 / 3 / 2 / 4;
    }
    .ms-logo{
        grid-area: 1 / 4 / 2 / 5;
    }
    .hp-logo{
        grid-area: 1 / 5 / 2 / 6;
    }
    .vector-logo{
        grid-area: 1 / 6 / 2 / 7;
    }
}