@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

html{
    box-sizing: border-box;
    font-size: 10px;

    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
    --gradient-color-one: hsl(236, 72%, 79%);
    --gradient-color-two: hsl(237, 63%, 64%);
    --bg-gradient: linear-gradient(to right, var(--gradient-color-one), var(--gradient-color-two));
}

*{
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.container{
    background: url(./images/bg-top.svg);
    background-repeat: no-repeat;
    background-position: top -2rem right -15rem;
    background-size: 80%;
    background-color: var(--very-light-grayish-blue);
    padding: 5rem 0;
    display: grid;
    grid-template-columns: minmax(1rem, 5vw) 1fr minmax(1rem, 5vw);
    justify-items: center;
    row-gap: 5rem;
}

.header{
    grid-area: 1 / 1 / 2 / -1;
}

.header-heading{
    font-size: 3.2rem;
    color: var(--grayish-blue);
    margin: 0;
    margin-bottom: 3rem;
}

.toggle-control{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.control-text{
    font-size: 1.3rem;
    color: var(--light-grayish-blue);
}

.toggle-btn{
    width: 5rem;
    height: 2rem;
    border-radius: 2rem;
    margin: 0 2rem;
    position: relative;
    background: var(--bg-gradient);
}

.toggle-btn:hover{
    opacity: 0.5;
}

.toggle-circle{
    position: absolute;
    left: .2rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.6rem;
    height: 1.6rem;
    background-color: white;
    border-radius: 50%;
    transition: left .3s;
}

#toggle-checkbox:checked ~ .header .toggle-circle{
    left: 3.2rem;
}

.basic-card{
    grid-area: 2 / 2 / 3 / 3;
}
.professional-card{
    grid-area: 3 / 2 / 4 / 3;
}
.master-card{
    grid-area: 4 / 2 / 5 / 3;
}

.price-card{
    background-color: white;
    color: var(--grayish-blue);
    padding: 4rem;
    text-align: center;
    width: 100%;
    max-width: 40rem;
    border-radius: .7rem;
    box-shadow: .1rem .1rem .5rem 0 var(--light-grayish-blue),
                -.1rem -.1rem .5rem 0 var(--light-grayish-blue);
}

.card-features{
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-feature{
    font-size: 1.3rem;
    padding: 1.3rem 0;
}

.card-title{
    font-size: 1.5rem;
    padding: 0;
}
.card-price{
    color: var(--dark-grayish-blue);
    font-size: 5rem;
    margin: .5rem 0;
}
.card-price span{
    font-size: 2.4rem;
    display: inline-block;
    margin-right: .4rem;
    transform: translateY(-.8rem);
}
#price-monthly{
    display: none;
    animation: price-anim 1s;
}
#price-annually{
    animation: price-anim 1s;
}
.feature-border{
    border-top: .1rem solid var(--light-grayish-blue);
    border-bottom: .1rem solid var(--light-grayish-blue);
}

.card-btn{
    width: 100%;
    padding: 1.5rem 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    font-weight: inherit;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: white;
    background: var(--bg-gradient);
    background-clip: border-box;
    border: .1rem solid transparent;
    outline: none;
    border-radius: .5rem;
    margin-top: 2rem;
}

.card-btn:hover{
    background: none;
    border: .1rem solid var(--grayish-blue);
    background-color: white;
    color: var(--grayish-blue);
}

.professional-card{
    background: linear-gradient(to right bottom, var(--gradient-color-one), var(--gradient-color-two));
    color: white;
}
.professional-card .card-price{
    color: white;
}
.professional-card .card-btn{
    background: none;
    background-color: white;
    color: var(--grayish-blue);
}

.professional-card .card-btn:hover{
    background-color: transparent;
    border: .1rem solid white;
    color: white;
}

#toggle-checkbox:checked ~ .price-card #price-monthly{
    display: block;
}

#toggle-checkbox:checked ~ .price-card #price-annually{
    display: none;
}

@keyframes price-anim{
    0%{
        transform: scaleX(0)

    }
    100%{
        transform: scaleX(1);
    }
}

@media (min-width: 800px){
    .container{
        grid-template-columns: minmax(1rem, 5vw) repeat(4, 1fr) minmax(1rem, 5vw);
        column-gap: 5rem;
        background: url(./images/bg-top.svg);
        background-repeat: no-repeat;
        background-position: top right -10rem;
        background-color: var(--very-light-grayish-blue);
    }
    .basic-card{
        grid-area: 3 / 2 / 4 / 4;
    }
    .professional-card{
        grid-area: 2 / 3 / 3 / 5;
    }
    .master-card{
        grid-area: 3 / 4 / 4 / 6;
    }
}

@media (min-width: 1200px){
    .container{
        grid-template-columns: 1fr repeat(3, 2fr) 1fr;
        column-gap: 1.6rem;
        row-gap: 8rem;
        padding: 8rem 0;
        background: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
        background-repeat: no-repeat;
        background-position: top right, left bottom;
        background-size: auto, 20%;
        background-color: var(--very-light-grayish-blue);
    }
    
    .header-heading{
        font-size: 4.8rem;
    }
    .control-text{
        font-size: 1.8rem;
    }
    .basic-card{
        grid-area: 2 / 2 / 3 / 3;
    }
    .professional-card{
        grid-area: 2 / 3 / 3 / 4;
        transform: scale(1.1);
    }
    .master-card{
        grid-area: 2 / 4 / 3 / 5;
    }
    .price-card{
        padding: 5rem 3rem;
    } 
    .card-feature{
        font-size: 1.8rem;
        padding: 1.8rem 0;
    }
    .card-title{
        font-size: 2rem;
    }
    .card-price{
        font-size: 6rem;
        margin: 0;
    }
    .card-btn{
        font-size: 1.8rem;
    }    
}




