@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html{
    box-sizing: border-box;
    font-size: 10px;
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*{
    box-sizing: inherit;
}

body{
    margin: 0;
    font-family: 'Karla', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr repeat(2, 4fr) 1fr;
}

.nav-bar{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
}

.logo-wrapper{
    width: 15rem;
}

.logo-wrapper img{
    width: 100%;
}

#toggle-menu-icon-label, #toggle-close-icon-label{
    display: none;
}

.main-nav-items{
    list-style: none;
    padding: 0;
    display: flex;
}

.main-nav-item{
    margin-right: 2.4rem;
}

.main-nav-item:last-of-type {
    margin-right: 0;
}

.main-nav-link{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--dark-grayish-violet);
    letter-spacing: .1rem;
}

.main-nav-link:hover{
    color: var(--dark-violet);
}

.main-nav-btn{
    color: var(--dark-violet);
    border: .2rem solid var(--dark-violet);
    padding: 1rem 2rem;
}

.main-nav-btn:hover{
    color: var(--very-light-gray);
    background-color: var(--dark-violet);
}

.banner{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr repeat(2, 4fr) 1fr;
    background-color: var(--dark-violet);
    padding: 10rem 0;
    position: relative;
    margin-bottom: 33rem;
}

.banner::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background: url(./images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: right -8rem;
    height: 100%;
    width: 100%;
    z-index: 5;
}

.banner::after{
    content: '';
    position: absolute;
    left: 0;
    top: 45rem;
    background: url(./images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top;
    height: 100%;
    width: 100%;
}

.banner-image{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    position: relative;
}

.banner-image img{
    max-width: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.banner-text{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: var(--very-light-gray);
    padding-right: 3rem;
}

.top-bar{
    width: 15rem;
    height: .1rem;
    background-color: var(--very-light-gray);
    margin-bottom: 5rem;
}

.banner-heading{
    margin-bottom: 1.5rem;
    font-family: 'DM Serif Display', serif;
    font-size: 7rem;
    line-height: 7rem;
}

.banner-description{
    margin: 0;
    margin-bottom: 3rem;
    font-size: 2rem;
    line-height: 2.8rem;
}

.banner-btn{
    font-family: 'Karla', sans-serif;
    font-size: 2rem;
    border: .2rem solid var(--very-light-gray);
    padding: 1rem 2rem;
    color: var(--very-light-gray);
    background-color: transparent;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
}

.banner-btn:hover{
    color: var(--dark-violet);
    background-color: var(--very-light-gray);
}

.features{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.features .top-bar{
    background-color: var(--dark-grayish-violet);
    margin-bottom: 3rem;
}

.features-heading{
    font-family: 'DM Serif Display', serif;
    font-size: 7rem;
    margin: 0;
    color: var(--dark-violet);
}

.feature-cards{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
}

.feature-card-heading{
    font-family: "DM Serif Display", serif;
    font-size: 3.2rem;
    color: var(--dark-violet);
    margin-bottom: 0;
}

.feature-card-description{
    font-size: 1.6rem;
    color: var(--dark-grayish-violet);
    line-height: 2.4rem;
}

.find-more{
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    background-color: var(--dark-violet);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 5rem;
    position: relative;
    margin: 12rem 0;
}

.find-more::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: right top;
    height: 100%;
    width: 100%;
    z-index: 5;
}

.find-more-heading{
    grid-column: 1 / 5;
    font-family: 'DM Serif Display', serif;
    font-size: 6rem;
    line-height: 6rem;
    color: var(--very-light-gray);
    margin: 0;
}

.find-more-btn{
    grid-column: 5 / 8;
    font-family: 'Karla', sans-serif;
    font-size: 2rem;
    border: .2rem solid var(--very-light-gray);
    padding: 1rem 2rem;
    color: var(--very-light-gray);
    background-color: transparent;
    text-transform: uppercase;
    justify-self: end;
    align-self: center;
    position: relative;
    z-index: 10;
}

.find-more-btn:hover{
    color: var(--dark-violet);
    background-color: var(--very-light-gray);
}

.footer{
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    background: url(./images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--very-light-gray);
    padding: 2rem 0 5rem 0;
    display: grid;
    grid-template-columns: 1fr repeat(2, 4fr) 1fr;
}

.footer-header{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: .1rem solid hsla(273, 4%, 51%, .5);
    padding: 3rem 0;
}

.social-icons{
    display: flex;
    list-style: none;
    padding: 0;
}

.social-icon-item{
    margin-right: 2rem;
}

.social-icon-item:last-of-type{
    margin-right: 0;
}

.social-icon-link:hover path{
        fill: var(--dark-violet);
}

.footer-nav-lists{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3rem;
}

.footer-nav-heading{
    text-transform: uppercase;
    font-size: 1.6rem;
    color: var(--dark-grayish-violet);
    margin-bottom: 3rem;
}

.footer-nav-list{
    list-style: none;
    padding: 0;
}

.footer-nav-link{
    text-decoration: none;
    color: var(--dark-violet);
    font-size: 1.6rem;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 1rem;
}

.footer-nav-link:hover{
    text-decoration: underline;
}


@media (max-width: 1350px){
    .banner{
        margin-bottom: 30rem;
    }
    
    .banner::before{
        background-size: calc(20rem + 12vw);
    }
    
    .banner::after{
        top: 40rem;
        background-size: 15%;
    }
    .banner-image img{
        max-width: 540px;
        width: 90%;
    }
    .banner-heading{
        font-size: 5rem;
        line-height: 5rem;
    }
    
    .banner-description{
        font-size: 1.6rem;
        line-height: 2.4rem;
    }
    .banner-btn{
        font-size: 1.6rem;
    }
    .features-heading{
        font-size: 5rem;
    }

    .find-more-heading{
        font-size: 5rem;
        line-height: 5rem;
    }
}

@media (max-width: 1100px){
    .banner{
        margin-bottom: 20rem;
    }
    .feature-card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 8rem 8rem auto;
        row-gap: 2rem;
    }

    .feature-card-image-wrapper{
        width: 7rem;
    }
    .feature-card-image-wrapper img{
        width: 100%;
    }

    .feature-card-heading{
        margin: 0;
    }

    .find-more{
        margin: 10rem 0;
    }
}

@media (max-width: 900px){
    .nav-bar{
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 2rem;
        position: relative;
    }

    #toggle-menu-icon-label{
        display: inline-block;
    }

    .main-nav{
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 100;
        width: 100%;
        max-width: 40rem;
        height: 0;
        opacity: 0;
        background: url(./images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: contain;
        background-color: var(--very-dark-violet);
        transition: all 1s;
    }

    #menu-toggle:checked ~ .nav-bar #toggle-menu-icon-label{
        display: none;
    }
    #menu-toggle:checked ~ .nav-bar #toggle-close-icon-label{
        display: inline-block;
    }
    #menu-toggle:checked ~ .nav-bar .main-nav{
        height: 60rem;
        opacity: 1;
    }

    #menu-toggle:checked ~ .nav-bar ~ *{
        pointer-events: none;
        opacity: 0.5;
    }
    

    .main-nav-items{
        list-style: none;
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }
    
    .main-nav-item{
        margin: 0 0 3rem 0;
        text-align: center;
    }
    
    .main-nav-item:last-of-type {
        margin-bottom: 0;
    }
    
    .main-nav-link{
        text-decoration: none;
        font-size: 1.8rem;
        font-weight: bold;
        color: var(--very-light-gray);
    }
    .main-nav-btn{
        color: var(--very-light-gray);
        border: .2rem solid var(--very-light-gray);
        padding: 1rem 2rem;
        width: 100%;
        max-width: 40rem;
        display: inline-block;
    }
    .banner{
        grid-template-columns: 1fr 4fr 1fr;
        row-gap: 5rem;
        margin-bottom: 10rem;
    }
    
    .banner::before{
        background-size: calc(40% + 10rem);
    }
    
    .banner::after{
        top: auto;
        bottom: -25rem;
        background-position: left bottom;
        background-size: auto;
    }
    
    .banner-image{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 50rem;
    }
    
    .banner-image img{
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .banner-text{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding-right: 0;
        text-align: center;
    }
    .banner-heading{
        font-size: 7rem;
        line-height: 7rem;
    }
    
    .banner-description{
        font-size: 2rem;
        line-height: 2.8rem;
    }
    
    .banner-btn{
        font-size: 2rem;
    }

    .top-bar{
        margin-left: auto;
        margin-right: auto;
        width: 25rem;
    }

    .features-heading{
        text-align: center;
    }

    .feature-cards{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .feature-card{
        grid-template-rows: 8rem 4rem auto;
        justify-items: center;
        margin-bottom: 5rem;
        max-width: 50rem;
    }

    .feature-card-description{
        text-align: center;
    }

    .find-more{
        grid-template-columns: 1fr;
        row-gap: 5rem;
        padding: 3rem;
        margin: 6rem 0;
    }
    
    .find-more::after{
        background-size: 50% 100%;
    }
    
    .find-more-heading{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 4rem;
        line-height: 4rem;
        text-align: center;
    }
    
    .find-more-btn{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
    }

    .footer-nav-lists{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }

    .footer-nav-company{
        grid-column: 1 / 2;
        grid-row: 1 / 2;   
    }
    .footer-nav-help{
        grid-column: 2 / 3;
        grid-row: 1 / 2;   
    }
    .footer-nav-contact{
        grid-column: 1 / 2;
        grid-row: 2 / 3;   
    }
    .footer-nav-others{
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }
}

@media (max-width: 600px){
    .banner{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        margin-bottom: 15rem;
        padding: 0 0 10rem 0;
    }

    .banner::before{
        background: url(./images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
        background-position: left top 45rem;
    }
    
    .banner::after{
        left: 0;
        top: auto;
        bottom: -20rem;
        background: url(./images/bg-pattern-intro-right-mobile.svg);
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    .banner-image{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        min-height: 45rem;
        width: 100%;
    }
    .banner-image{
        object-fit: none;
        height: auto;
    }

    .banner-text{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 3rem;
    }
    .banner-text .top-bar{
        display: none;
    }    
    .banner-heading{
        font-size: 4.4rem;
        line-height: 4.4rem;
    }
    .banner-description{
        font-size: 1.6rem;
    }
    .banner-btn{
        font-size: 1.6rem;
    }

    .top-bar{
        width: 15rem;
    }

    .features-heading{
        font-size: 4rem;
    }

    .feature-card-heading{
        font-size: 2.6rem;
    }

    .feature-card-description{
        font-size: 1.5rem;
        margin-top: -1rem;
    }

    .find-more{
        padding: 7rem 3rem;
    }
    
    .find-more::after{
        background: url(./images/bg-pattern-how-we-work-mobile.svg  );
        background-repeat: no-repeat;
        background-position: right top;
    }
    
    .find-more-heading{
        font-size: 3rem;
        line-height: 3rem;
    }
    
    .find-more-btn{
        font-size: 1.6rem;
    }

    .footer{
        background: url(./images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
        background-color: var(--very-light-gray);
        background-size: contain;
    }
    
    .footer-header{
        flex-direction: column;
        margin-top: 3rem;
    }
    
    .social-icons{
        margin-top: 4rem;
    }

    .social-icon-item{
        margin-right: 3rem;
    }

    .social-icon-link svg{
        transform: scale(1.2);
    }

    .footer-nav-lists{
        grid-template-columns: 1fr;
        row-gap: 1rem;
        justify-items: center;
    }
    .footer-nav-company{
        grid-column: 1 / 2;
        grid-row: 1 / 2;   
    }
 
    .footer-nav-help{
        grid-column: 1 / 2;
        grid-row: 2 / 3; 
    }
    .footer-nav-contact{
        grid-column: 1 / 2;
        grid-row: 3 / 4; 
    }
    .footer-nav-others{
        grid-column: 1 / 2;
        grid-row: 4 / 5; 
    }

    .footer-nav-heading{
        font-size: 2rem;
        text-align: center;
    }

    .footer-nav-item{
        text-align: center;
    }
    
    .footer-nav-link{
        font-size: 2rem;
        margin-bottom: 1.6rem;
    }
}


