@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,400;0,700;1,400&display=swap');

html{
    box-sizing: border-box;
    font-size: 10px;

    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);

    --cyan-gradient: hsl(176, 68%, 64%);
    --blue-gradient: hsl(198, 60%, 50%);

    --color-primary: hsl(0, 0%, 100%);

    /* Headings, Call-to-actions, Header Navigation */
    --font-stack-heading: 'Raleway', sans-serif;
    --font-stack-body: 'Open Sans', sans-serif;
}

*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    font-size: 1.4rem;
    font-family: var(--font-stack-body);
}

.container{
    background-color: var(--main-bg);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.navbar{
    padding: 2rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--intro-email-bg);
}

.navbar-logo{
    width: 8rem;
}

.navbar-nav{
    list-style: none;
    display: flex;
}

.nav-item{
    margin-right: 2.4rem;
}

.nav-item:last-child{
    margin-right: 0;
}

.nav-link{
    text-decoration: none;
    color: var(--color-primary);
    font-family: var(--font-stack-heading);
    font-size: 1rem;
}

.nav-link:hover{
    text-decoration: underline;
}

.intro{
    width: 100%;
    padding: 3rem;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--color-primary);
    background: url(./images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: contain;
    background-color: var(--intro-email-bg);
}

.intro-image{
    max-width: 45rem;
}

.intro-image img{
    width: 100%;
}

.intro-heading{
    font-family: var(--font-stack-heading);
    font-size: 2.4rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    max-width: 45rem;
}

.intro-text{
    max-width: 45rem;
    font-size: 1.3rem;
    margin-bottom: 3rem;
    padding: 0 2rem;
    line-height: 1.5;
}

.btn-primary{
    width: 22rem;
    height: 4rem;
    font-family: var(--font-stack-heading);
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    outline: none;
    color: var(--color-primary);
    background: linear-gradient(to right, var(--cyan-gradient), var(--blue-gradient));
    padding: 1.2rem 0;
    border-radius: 5rem;
}

.btn-primary:hover{
    opacity: .7;
}

.features{
    width: 100%;
    max-width: 45rem;
    padding: 3rem;
    padding-bottom: 12rem;
    text-align: center;
    color: var(--color-primary);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 7rem;
}

.feature-image{
    width: 5rem;
}

.section-heading{
    font-family: var(--font-stack-heading);
    font-size: 1.8rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.section-text{
    font-size: 1.2rem;
    padding: 0 2rem;
    line-height: 1.5;
}

.productive{
    width: 100%;
    padding: 3rem;
    padding-bottom: 10rem;
    text-align: left;
    color: var(--color-primary);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 3rem;
}

.productive-image{
    max-width: 45rem;
}

.productive-image img{
    width: 100%;
}

.productive-text{
    max-width: 45rem;
}

.productive .section-text{
    padding: 0;
    padding-right: 3rem;
    margin: 1.5rem 0;
}

.text-link{
    text-decoration: none;
    color: var(--cyan-gradient);
    font-size: 1.2rem;
    display: inline-block;
    padding-bottom: .4rem;
    border-bottom: .1rem solid var(--cyan-gradient);
}

.text-link:hover{
    opacity: .7;
}

.text-link span{
    vertical-align: middle;
}

.text-link img{
    vertical-align: middle;
}

.testimonials{
    width: 100%;
    padding: 6rem;
    padding-bottom: 0;
    color: var(--color-primary);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonial-card{
    background-color: var(--testimonials-bg);
    padding: 2.5rem 2rem;
    color: var(--color-primary);
    border-radius: .5rem;
    max-width: 25rem;
    margin: 2rem;
}

.testimonial-card:first-child{
    position: relative;
}

.testimonial-card:first-child::before{
    content: '';
    width: 2rem;
    height: 2rem;
    position: absolute;
    left: .5rem;
    top: -1.8rem;
    background: url(./images/bg-quotes.png);
    background-repeat: no-repeat;
    background-size: contain;    
}

.testimonial-text{
    font-size: .9rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.testimonial-avatar{
    display: flex;
    align-items: center;
}

.avatar-image{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.testimonial-avatar div{
    margin-left: 1rem;
}

.avatar-name{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: -.5rem;
}

.avatar-designation{
    font-size: .8rem;
}

.early-access{
    margin: 1.5rem;
    color: var(--color-primary);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: .8rem;
    position: relative;
    transform: translateY(50%);
    background-color: var(--intro-email-bg);
    padding-bottom: 3rem;
    max-width: 45rem;
}

.early-access .btn-primary{
    width: 25rem;
}

.early-access .section-text{
    padding: 0 5rem;
}

.form-control{
    width: 25rem;
    height: 4rem;
    font-family: var(--font-stack-body);
    font-size: 1rem;
    border: none;
    outline: none;
    color: gray;
    padding: 1.2rem 2rem;
    border-radius: 5rem;
    margin: 3rem 0 2rem 0;
}

.footer{
    width: 100%;
    background-color: var(--footer-bg);
    color: white;
    padding: 20rem 3rem 5rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
} 

.footer .logo-wrapper{
    margin-left: 2rem;
}

.contact-details{
    list-style: none;
    padding: 0;
}

.contact-item{
    padding: .5rem;
    font-size: 1.4rem;
    display: flex;
    margin: 1rem 0;
    max-width: 45rem;
}

.contact-item img{
    margin-right: 2rem;
    width: 2rem;
}

.contact-item:first-child img{
    margin-top: .5rem;
    align-self: start;
    flex-shrink: 0;
}

.footer-nav-items{
    list-style: none;
    padding: 0;
}

.footer-nav-item{
    margin: 1rem;
}

.footer-nav-link{
    text-decoration: none;
    font-size: 1.5rem;
    padding: .5rem 0;
    color: white;
}

.social-links-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.social-link-item{
    margin: 1rem;
}

.social-link{
    text-decoration: none;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border: .1rem solid var(--color-primary);
    border-radius: 50%;
}

@media (min-width:500px){
    .footer{
        grid-template-columns: repeat(2, 1fr);
    }
    .logo-wrapper{
        grid-area: 1 / 1 / 2 / -1;
    }
    .contact-info{
        grid-area: 2 / 1 / 3 / -1;
    }
    .social-links{
        grid-area: 4 / 1 / 5 / -1;
    }
}  

@media (min-width: 800px){
    .intro{
        background: url(./images/bg-curvy-desktop.svg);
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: contain;
        background-color: var(--intro-email-bg);
    }

    .features{
        max-width: 100%;
        grid-template-columns: 1fr repeat(2, 3fr) 1fr;
        column-gap: 5rem;
        justify-items: center;
        align-items: center;
        row-gap: 4rem;
        padding: 0;
        padding-bottom: 12rem;
    }

    .feature-card:nth-child(1){
        grid-area: 1 / 2 / 2 / 3;
    }
    .feature-card:nth-child(2){
        grid-area: 1 / 3 / 2 / 4;
    }
    .feature-card:nth-child(3){
        grid-area: 2 / 2 / 3 / 3;
    }
    .feature-card:nth-child(4){
        grid-area: 2 / 3 / 3 / 4;
    }

    .feature-card:nth-child(2) .section-heading{
        margin-top: 1rem;
    }

    .productive{
        padding: 0;
        padding-bottom: 10rem;
        grid-template-columns: 5rem repeat(2, 1fr) 5rem;
        column-gap: 4rem;
        justify-items: center;
    }

    .productive-image{
        grid-area: 1 / 2 / 2 / 3;
    }

    .productive-text{
        grid-area: 1 / 3 / 2 / 4;
    }

    .testimonial-card:first-child::before{
        width: 3rem;
        height: 3rem;
        left: -.5rem;
        top: -1.8rem;
    }
    .early-access{
        max-width: 70rem;
    }
    .form-control{
        width: 40rem;
    }
    .early-access .btn-primary{
        width: 15rem;
        margin-left: 3rem;
    }
}

@media (min-width: 1200px){
    .navbar{
        padding: 5rem 8rem;
    }
    
    .navbar-logo{
        width: 15rem;
    }    
    .nav-item{
        margin-right: 4rem;
    }
    .nav-link{
        font-size: 2rem;
    }
    .intro-image{
        max-width: 70rem;
    }
    .intro-heading{
        font-size: 4rem;
        max-width: 70rem;
        margin-bottom: 3rem;
    }
    
    .intro-text{
        max-width: 70rem;
        font-size: 2rem;
    }
    
    .btn-primary{
        width: 30rem;
        height: 5rem;
        font-size: 1.8rem;
    }

    .features{
        row-gap: 7rem;
    }

    .section-heading{
        font-family: var(--font-stack-heading);
        font-size: 3rem;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }
    
    .section-text{
        font-size: 1.6rem;
        padding: 0 2rem;
        line-height: 1.5;
    }

    .testimonial-card{
        padding: 3.5rem 3rem;
        max-width: 35rem;
    }

    .testimonial-text{
        font-size: 1.2rem;
        line-height: 1.5;
    }

    .avatar-image{
        width: 4rem;
        height: 4rem;
    }
    .avatar-name{
        font-size: 1.2rem;
        margin-bottom: .1rem;
    }
    .avatar-designation{
        font-size: 1rem;
    }   
    .early-access{
        max-width: 80rem;
    } 
    .form-control{
        height: 5rem;
        font-size: 1.6rem;
    }
    .early-access .btn-primary{
        width: 25rem;
        margin-left: 3rem;
    }

    .footer{
        grid-template-columns: 10rem repeat(9, 1fr) 7rem;
        padding: 20rem 0 5rem;
    }
    .logo-wrapper{
        grid-area: 1 / 2 / 2 / -1;
    }
    .contact-info{
        grid-area: 2 / 2 / 3 / 7;
    }

    .contact-details{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .contact-item:nth-child(1){
        grid-area: 1 / 1 / 3 / 4;
        margin-right: 5rem;
    }
    .contact-item:nth-child(2){
        grid-area: 1 / 4 / 2 / -1;
    }
    .contact-item:nth-child(3){
        grid-area: 2 / 4 / 3 / -1;
    }

    .footer-nav:nth-child(3){
        grid-area: 2 / 7 / 3 / 8;
        justify-self: end;
    }
    .footer-nav:nth-child(4){
        grid-area: 2 / 8 / 3 / 9;
        justify-self: end;
    }
    .footer-nav-item{
        margin: 1rem 1rem 3rem;
    }
    .social-links{
        grid-area: 2 / 9 / 3 / 11;
    }

    .footer .logo-wrapper{
        margin-left: 0;
    }
}